<html>
    <head>
      <script src="coi-serviceworker.js"></script>
      <style>
          body, html {
              margin: 0;
              padding: 0;
          }
      </style>
    </head>
    <body>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "3ds";
            EJS_pathtodata = "https://cdn.emulatorjs.org/nightly/data/";
            EJS_gameUrl = "https://dl.dropboxusercontent.com/scl/fi/nhzadx3bd52ssv0nb549o/00040000000C6600-Flipnote-Studio-3D-CTR-N-JKZE-v2.5.0-U.piratelegit-Game-decrypted.cci?rlkey=6hq5od16t5zhhs4lojz72jbuy&st=p1ut2gpt&dl=0";
            EJS_threads = true
        </script>
        <script src="https://cdn.emulatorjs.org/nightly/data/loader.js"></script>
    </body>
</html>
